Safe Release Notes
------------------
0.7 (February 18, 2011)
-----------------------
[FIXED] Monkey patch crypt/blowfish so that safe runs under ruby 1.9

0.6 (December 16, 2010)
-----------------------
[FIXED] Fix paths for required files to include current directory (1.9)
[FIXED] Fix when statements to use then instead of : (1.9)
Note that safe still doesn't work under Ruby 1.9, as the Blowfish gem still doesn't work under 1.9

0.5 (April 6, 2008)
-------------------
[FIXED] Version number in help output corrected
[NEW] Added diff and merge capabilities
[CHANGE] Incorrect password no longer displays stack trace

0.4 (April 4, 2008)
-------------------
[FIXED] Passwords stopped authenticating (change in REXML perhaps?--whitespace returned in salt and hash), so moved salt
        and hash to attributes of root

0.3 (September 7, 2007)
-----------------------
[NEW] Added support files to gem
[NEW] Specified versions for highline and crypt
[NEW] Changed executable from 'safe.rb' to 'safe'

0.2 (August 19, 2007)
---------------------
[NEW] Change password of safe file (-p, --password flag)
[NEW] Packaged as gem

0.1 (May 12, 2007)
------------------
Initial Release
